import React,
{
    Component
}

from 'react';
import {
    render
}

from 'react-dom';
import Hello from './Hello';
import './style.css';
import AutoComplete from 'material-ui/AutoComplete';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import FontIcon from 'material-ui/FontIcon';
import axios from 'axios';
class App extends Component {
    constructor() {
        super();
        this.state= {
            name: 'React',
            inputValue: '',
            dataSource:[],
            selectedUserDetails: {}
        }
        ;
        this.onUpdateInput=this.onUpdateInput.bind(this);
    }
    onUpdateInput(searchText) {
        ;
        if(searchText.length >=3) {
            this.setState( {
                inputValue: searchText, dataSource:[ {
                    "id": 0, "age": 30, "firstName": "Romero", "lastName": "Olson", "gender": "male", "company": "GEEKULAR", "email": "romeroolson@geekular.com"
                }
                , {
                    "id": 1, "age": 37, "firstName": "Mcmahon", "lastName": "Carpenter", "gender": "male", "company": "UBERLUX", "email": "mcmahoncarpenter@uberlux.com"
                }
                , {
                    "id": 2, "age": 30, "firstName": "Mcleod", "lastName": "Whitaker", "gender": "male", "company": "VERBUS", "email": "mcleodwhitaker@verbus.com"
                }
                , {
                    "id": 3, "age": 37, "firstName": "Patton", "lastName": "Bauer", "gender": "male", "company": "UXMOX", "email": "pattonbauer@uxmox.com"
                }
                , {
                    "id": 4, "age": 39, "firstName": "Mason", "lastName": "Paul", "gender": "male", "company": "SNORUS", "email": "masonpaul@snorus.com"
                }
                , {
                    "id": 5, "age": 32, "firstName": "Vanessa", "lastName": "Davis", "gender": "female", "company": "PLAYCE", "email": "vanessadavis@playce.com"
                }
                , {
                    "id": 6, "age": 20, "firstName": "Grace", "lastName": "Fitzpatrick", "gender": "female", "company": "COMVENE", "email": "gracefitzpatrick@comvene.com"
                }
                , {
                    "id": 7, "age": 35, "firstName": "William", "lastName": "Collier", "gender": "male", "company": "SENMEI", "email": "williamcollier@senmei.com"
                }
                , {
                    "id": 8, "age": 40, "firstName": "Little", "lastName": "Maxwell", "gender": "male", "company": "BLEENDOT", "email": "littlemaxwell@bleendot.com"
                }
                , {
                    "id": 9, "age": 36, "firstName": "Billie", "lastName": "Mejia", "gender": "female", "company": "DUOFLEX", "email": "billiemejia@duoflex.com"
                }
                , {
                    "id": 10, "age": 35, "firstName": "Woods", "lastName": "Case", "gender": "male", "company": "TRIBALOG", "email": "woodscase@tribalog.com"
                }
                ]
            }
            );
        }
    }
    searchUser(selectedUser) {
        this.setState( {
            selectedUserDetails: selectedUser
        }
        )
    }
    render() {
        return ( <MuiThemeProvider> <div> <Hello name= {
            this.state.name
        }
        /> <div> <AutoComplete floatingLabelText="Same text, different values" value= {
            this.state.inputValue
        }
        openOnFocus= {
            true
        }
        dataSource= {
            this.state.dataSource
        }
        filter= {
            (searchText, key)=> searchText !=='' && key.indexOf(searchText) !==-1
        }
        dataSourceConfig= {
            {
                text: 'firstName', value: 'userId'
            }
        }
        onUpdateInput= {
            (searchText)=>this.onUpdateInput(searchText)
        }
        onNewRequest= {
            (chosenRequest)=>this.searchUser(chosenRequest)
        }
        /> </div> <div> {
            Object.keys(this.state.selectedUserDetails).map((Obj, index)=> <ul key= {
                index
            }
            > {
                Obj==='firstName' ? <li>First Name: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='lastName' ? <li>Last Name: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='id' ? <li>Id: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='gender' ? <li>Gender: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='age' ? <li>Age: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='company' ? <li>Company: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            {
                Obj==='email' ? <li>Email: {
                    this.state.selectedUserDetails[Obj]
                }
                </li>:""
            }
            </ul>)
        }
        </div> </div> </MuiThemeProvider>);
    }
}

render(<App />, document.getElementById('root'));